<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#87CEEB"
android:orientation="vertical"
android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/lighting" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alo"
            android:textSize="24sp"
            android:textColor="@android:color/black" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <ImageView

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/lighting" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wenesday"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <ImageView

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/lighting" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <ImageView

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/lighting" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <ImageView

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/lighting" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <ImageView

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/lighting" />

    </LinearLayout>


</LinearLayout>
